NEXT_PUBLIC_SUPABASE_URL=https://vmjkjofwsadfuoujiwal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtamtqb2Z3c2FkZnVvdWppd2FsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTcyMzkxMiwiZXhwIjoyMDQxMjk5OTEyfQ.ERmiyte3wdmNWtE7GizuddYKcatVHNCc-31BRZwksDo
